events {}
http {
  log_format json_combined escape=json '{"@timestamp":"$time_iso8601","remote_addr":"$remote_addr","request":"$request","status":"$status","http_user_agent":"$http_user_agent","request_time":"$request_time"}';
  access_log /var/log/nginx/access.log json_combined;

  limit_req_zone $binary_remote_addr zone=ipzone:10m rate=200r/m;

  server {
    listen 80;
    location / {
      proxy_pass http://api:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      limit_req zone=ipzone burst=20 nodelay;
    }
  }
}